
NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=user
DB_PASS=senha
DB_NAME=db_name
DB_PORT=5432

JWT_SECRET=g1QUtU8E/9vZx0UQ3jshjN3lgnB6Jur6Nd3bHVOCUwA=
JWT_REFRESH_SECRET=j7KvXjNIacBBjbRysqUYKKsMLrvnn7T1xUnod3UwKLA=

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet

