NODE_ENV=
BACKEND_URL=https://back
FRONTEND_URL=https://front
PROXY_PORT=443
PORT=8090

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=k/GFx9yxgM1ZdcE522le0FDn78JbmXVRCoHtX37lelc=
JWT_REFRESH_SECRET=ozyZL0nY8N7VkrMYLMMQt2Gt0P1KtGK0jzbT4Bcky6s=

REDIS_URI=redis://999999@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

ASAAS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAyODIwMjQ6OiRhYWNoX2VkNDc5M2IzLTBlMjctNDc2YS05MWNhLWYwNzc3MThhYzcyYg==
